# simple.gocd.yaml
pipelines:
  Test.Android:
    group: testcenas
    label_template: "${COUNT}"
    locking: on
    materials:
      mygit:  # this is the name of material
        # says about type of material and url at once
        git: https://github.com/tallnato/test-go-cd-plugin.git
        branch: master
    stages:
      - megaBuild: # name of stage
          fetch_materials: yes
          keep_artifacts: no
          clean_workspace: yes
          jobs:
            megaJob: # name of the job
              timeout: 15
              run_instances: 1
              tasks:
               - script: ./hello_world.sh
