# simple.gocd.yaml
pipelines:
  Test.Android:
    group: Test
    label_template: "${COUNT}"
    locking: on
    materials:
      mygit:  # this is the name of material
        # says about type of material and url at once
        git: https://github.com/tallnato/test-go-cd-plugin.git
        branch: master
    stages:
      - megaBuild: # name of stage
          fetch_materials: yes
          keep_artifacts: no
          clean_workspace: yes
          jobs:
            build: # name of the job
              tasks:
               - exec: # indicates type of task
                   command: make
