# simple.gocd.yaml
pipelines:
  Test.Android:
    group: test
    label_template: "${COUNT}"
    locking: on
    materials:
      mygit:  # this is the name of material
        # says about type of material and url at once
        git: https://github.com/tallnato/test-go-cd-plugin.git
    stages:
      - build: # name of stage
          jobs:
            build: # name of the job
              tasks:
               - exec: # indicates type of task
                   command: make
