#https://github.com/tomzo/gocd-yaml-config-plugin
environments:
  Teste:
    environment_variables:
      CD_MACHINE: true
    pipelines:
      - Test.Android
    agents:
      - bb4fe841-b247-4f56-a2b8-751052ef64f5

pipelines:
  Test.Android:
    group: TestStuff
    label_template: "${COUNT}"
    locking: on
    materials:
      mygit:  # this is the name of material
        # says about type of material and url at once
        git: https://github.com/tallnato/test-go-cd-plugin.git
        branch: master
    stages:
      - megaBuilde: # name of stage
          fetch_materials: yes
          keep_artifacts: no
          clean_workspace: yes
          jobs:
            megaJobe: # name of the job
              timeout: 15
              run_instances: 1
              tasks:
                command: sh
                arguments:
                    - "./hello_world.sh"
            megaCenas: # name of the job
              timeout: 15
              run_instances: 1
              tasks:
                - script: ./hello_world.sh
      - megaBuildeSegunda: # name of stage
          fetch_materials: yes
          keep_artifacts: no
          clean_workspace: yes
          jobs:
            megaJobe: # name of the job
              timeout: 15
              run_instances: 1
              tasks:
                - script: ./hello_world.sh
            megaCenas: # name of the job
              timeout: 15
              run_instances: 1
              tasks:
                - script: ./hello_world.sh
